<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mFezqhta@s7|D]b8S)F)">手动控制</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="ba;co3Bn*l36sF-:`C)P"><field name="VAR" id="mFezqhta@s7|D]b8S)F)">手动控制</field><value name="VALUE"><shadow type="math_number" id="Q#9d$O*u}=kT=O%8n7Qh"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="JbP;ZIe;Jz]nVc2c~@`}" x="383" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="$KA@ob:gA]4)].:]qVl."><value name="number"><block type="device_get_light_level" id="$8:MnJs;bhB,Ln$A7oEd"/></value></block></statement></block><block type="device_button_event" id="i}zd3epm=D03aJPY-^,a" x="680" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="L=F3vE:i!RTC.yBW#oPT"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id=";r0%EdzxI9UBdrb_}K=}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z257GZexjNJ|:X|-R5dG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ku[SfcT-(|M{4^-M?9em" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F0gogqJ@#rSC]:*mBDBU"><field name="VAR" id="mFezqhta@s7|D]b8S)F)">手动控制</field></block></value><value name="B"><shadow type="math_number" id="q/quO$E:fq5=ZDJrDI$4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".8}=0r0-qf*cZeJ*phRs"><field name="VAR" id="mFezqhta@s7|D]b8S)F)">手动控制</field><value name="VALUE"><shadow type="math_number" id="Sro!haVA~cY}[7~A#`YW"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="DhS/;6D.1+VeRy-TS8)U"><field name="VAR" id="mFezqhta@s7|D]b8S)F)">手动控制</field><value name="VALUE"><shadow type="math_number" id="d/Ko=;1JM)bDc/](sGhL"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id=",p9|^yI}VwaYF3Hr$m{c" x="1154" y="20"><statement name="HANDLER"><block type="controls_if" id="hzd-:9@Fx==smy%PgYY["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F9mhU7~37s=CWpFaBE8u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q;hFdJaBa^4r[[Hb*Qu}"><field name="VAR" id="mFezqhta@s7|D]b8S)F)">手动控制</field></block></value><value name="B"><shadow type="math_number" id="6u]kW%hzm~=],GWyR@V4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="(N,ivCSGKJ]|FXxkv7MF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cPwP/PUNiqd9MkCG3,M_"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IlK|BMANPE1SM8F?}7[B"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Y`zZ*1AwBx_KIE9)`:|R"/></value><value name="B"><shadow type="math_number" id=")%goP8}!qtoQpp?{glbX"><field name="NUM">40</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y5DfxL^1DMzbFr{~`6d+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="*@mnQ}cg)rmmM@J)dhjl"/></value><value name="B"><shadow type="math_number" id="h))rQ0lT86^b~$d,0rM?"><field name="NUM">120</field></shadow></value></block></value></block></value><statement name="DO0"><block type="synth_set_volume" id="OMP;A;G2gW_|O2v;-4K3"><value name="volume"><shadow type="math_number_minmax" id="xK%|p@Dy)~bEg/4(Sm1/"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">127</field></shadow></value><next><block type="music_stop_all_sounds" id="LJ{5.(r*1W,ihulli`of"><next><block type="device_show_leds" id="Gu~:.UYLS2Kt?||A`j{v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="}Zg-?460agU6hRe$lm^+"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="=Eiy?{2e_7/Zjs2Sf+^M"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="onJ!/6P[$Co]CgLhaT6x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a}4jX:g#;RAS--a!oYm/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Y5-jHQk4_.g;:pTd:t8_"/></value><value name="B"><shadow type="math_number" id="Awfb-QuYMzOsKXL`{l=1"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="F)(9,^|Ed@QBk=O9VX{("><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8nA+JO5tA$]]w#Dh`w@!"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . . 
        . . # . .
        `</field><next><block type="playMelody" id="x0g9_e.$NtJIf%(UBg%#"><value name="melody"><shadow type="melody_editor" id="O1Ib*}udE@Q;J5,(AzkT"><field name="melody">"C D C D C D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bA@DPYi4,lfqQXyf2M/6"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="device_set_digital_pin" id="*ItA7__wGXKi45h6ZhJu"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="off/|J|`w|5Gro3ZU18+"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="synth_set_volume" id="DFb2:4iQf{;$6L5|C7R-"><value name="volume"><shadow type="math_number_minmax" id="Q90iOR4J{V1)cX$_Q6ZC"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="^np;)GA$lG3/4+`!cNJt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yH$=dAjQ6?~J:=F281X/"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="CKnM%/.4(!-Vh9#y0ntp"/></value><value name="B"><shadow type="math_number" id="n9?B|rTgRF(h_K,k#-lu"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TmKffk`77Dy434{EKIcK"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # . . . # 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|{Rz+sAw[A{6d`lOpG`N"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # . . # 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="DQ-+1*AK=$P0Z8@)Yi=)"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # # . # 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="DTpX+Fwd1)e[5%Ak~I7k"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # # # # 
        # # # # . 
        . . . . .
        `</field><next><block type="synth_set_volume" id="(H6`[SCI3G[lLYcU12ZW"><value name="volume"><shadow type="math_number_minmax" id="pP/^Yp/qbKkQQ4]6yp3B"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">127</field></shadow></value><next><block type="device_set_digital_pin" id="YThTsXMc^whf$osz8$s}"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="xV_Bbol/|C!Tq1#s$WCr"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="music_stop_all_sounds" id=")Pmw|j67f?y_fzm@u]j_"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="A!9JlEvp!KU:?LS1I=:U"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="1x^:%oQyUL7+%O*bT3eP"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_clear_display" id="x,mbhRWh`nqOusS?7/yi"/></next></block></statement></block></statement></block></xml>