<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(hIYyjn3)JdR4je8E!6k">手动控制</variable></variables><block type="device_button_event" id="lRBg$im0~T~pkO[z{0]E" x="485" y="-296"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="L[CC7Om);Mvlpd`d*=c_"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="|8+,2|8%z+2%1JLkj]-3"/></value></block></statement></block><block type="device_forever" id="F+4xUYzYx1MC/?ciT#@$" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="^9Vo7b2A}C/fZt/O?s1;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fj{8Jyc,x*TzLY%5U:]2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+WI~wdztgq0=+v7zAv`|"><field name="VAR" id="(hIYyjn3)JdR4je8E!6k">手动控制</field></block></value><value name="B"><shadow type="math_number" id="OSQ;%c=,5#^Jz5PUF=t`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="rvb%},8b|UoR}^MG]k]{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/0H_O]N^)HjRS,)~60.c"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="x2i$1y,C61/H`,2/Sab."><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="hR481Eg%P3y`QA5)+yg*"/></value><value name="B"><shadow type="math_number" id="t7Ou!JwV7_QV)DXPbm5P"><field name="NUM">40</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="t*gvJSizHim@c=|7fTCP"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="o/N#YW::g*%Tz`kAV)s@"/></value><value name="B"><shadow type="math_number" id="Tfh9k=NOhC_`N$+%sk17"><field name="NUM">120</field></shadow></value></block></value></block></value><statement name="DO0"><block type="synth_set_volume" id="rsH=f%%qY5|7a;=T^5;["><value name="volume"><shadow type="math_number_minmax" id="$R!a=ej[)Bk$-W,y!i!7"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">127</field></shadow></value><next><block type="music_stop_all_sounds" id="}y7ZK45!`79+Ra8:rl`t"><next><block type="device_show_leds" id="[A5q@d|.(TJmPUaS.43N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="r](SzktbX~;pW,SwU-Rj"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="nLmNd:;/wG4dmN_4+Y]z"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="10l[8{q6=K.km60mPdRN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$56G!E*Y78DyT-`2At_="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="zu$xAY%/%OsqWwx}k0kr"/></value><value name="B"><shadow type="math_number" id="D~+gk{r+B46=rZ0hJt3s"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="KG-n6u41icSuO4?wrhyZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="vmBywbCAXw|,apFdKd~?"><value name="melody"><shadow type="melody_editor" id="Da#O*0Yrn0C6(8o1E]0b"><field name="melody">"C D C D C D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="g.lp^QdPKS)c!(#O^%9t"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="device_set_digital_pin" id="Wr0i.EkyRWf_98#FGk3$"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="5cvxauH{qW)~QBPP`H$5"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="synth_set_volume" id="*p~=5-X3VEO)oNAOYK?O"><value name="volume"><shadow type="math_number_minmax" id="+x1P{6RptG6WtKoekl`O"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="d_*7atDumff(xMC_[MBp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AjXX6GS+7(R(Qg[yGAM."><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="9UquY]0CtqivAN}:]9iw"/></value><value name="B"><shadow type="math_number" id="Ho9_/Mxs~y./WT724s+T"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")Vv:*$/f~|bPl}La%Jv!"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # . . . # 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#=4TDNQl/(Cv1rJ3cL~n"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # . . # 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="sSm#MJ?o;i+syc2:BjpG"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # # . # 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="L1#!8R#@3lEj!{bg,=[r"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # # # # 
        # # # # . 
        . . . . .
        `</field><next><block type="synth_set_volume" id="wo`qR^/nPgfPh_9fP/ud"><value name="volume"><shadow type="math_number_minmax" id="~83i?Tln3txBsDAN8Oa4"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">127</field></shadow></value><next><block type="device_set_digital_pin" id="S;GU?in;0FQFwpTx#bp."><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="b_#cG|rbIn1EvYYr]9$L"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="music_stop_all_sounds" id="I`|j2``aTo^cd]kd%+z@"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="Dc(dh@wdpH7:L49:a;0W" x="-601" y="912"><statement name="HANDLER"><block type="variables_set" id="9wsY`w(IX+uKo`[)kjhL"><field name="VAR" id="(hIYyjn3)JdR4je8E!6k">手动控制</field><value name="VALUE"><shadow type="math_number" id="MCkjeQP??kzS./$%!M1F"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="C@+]/(6#FSaHmNVz-,Bm" x="-672" y="1938"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="zkSChOE}NUnN9aSD0vw]"><field name="VAR" id="(hIYyjn3)JdR4je8E!6k">手动控制</field><value name="VALUE"><shadow type="math_number" id="irjnDGW6R=-FL+IH}(hz"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="c_b5c@Y=%AW6n6|sA=%7" x="-807" y="2509"><statement name="HANDLER"><block type="device_while" id="+P^Mp(ZN0.r{3U~MH+)%"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="dnP/xe0|77$`OFcsm|d6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^)d5KS6p#{clGaIwn`TZ"><field name="VAR" id="(hIYyjn3)JdR4je8E!6k">手动控制</field></block></value><value name="B"><shadow type="math_number" id="+882=^v1#=[nj:P4W33Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="TK9w/=ejU}lfRuV9L9%x"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="RdyuhAnElD-F909@zDE`"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_clear_display" id="9mKOqi+NYA6dJ_UARpWs"/></next></block></statement></block></statement></block></xml>